<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Squircle</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #333;
    }
    .box {
      margin-top: 30vh;
      width: 300px;
      height: 300px;
      animation: move 5s ease infinite;
      overflow: hidden;
      color: white;
      font-size: 32px;
    }
    .box::before {
  
    }
    @keyframes move {
      0% {
        transform: translateX(0);
        background-color: red;
      }
      25% {
        background-color: blue;

      }
      50% {
        transform: translateX(calc(100vw - 300px)) rotate(179deg);
        border-radius: 50%;
        background-color: green;
        width: 150px;
        height: 150px;
      }
      75% {
        background-color: blue;
      }
      100% {
        transform: translateX(0);
        background-color: red;
      }
    }
  </style>
</head>
<body>
  <div class="box">
  </div>
</body>
</html>
